<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgAvatar"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="UserName"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#d5cbcb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        android:text="Phone"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_below="@+id/tvName"/>
</RelativeLayout>