<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="20dp">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H A T O X U"
            android:textStyle="bold"
            android:textSize="35sp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{TÍN ĐỒ HÀNG HIỆU}"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="@dimen/drawable_padding_input"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/UnderlineColorInput"
            />
        <EditText
            android:drawablePadding="@dimen/drawable_padding_input"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_pass"
            android:layout_height="wrap_content"
            android:theme="@style/UnderlineColorInput"/>
        <Button
            android:layout_marginTop="15dp"
            android:text="Đăng Nhập"
            android:textColor="@color/white"
            android:background="@drawable/background_button_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/city_blue"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/abc"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>